<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="19" id="org.dodjsoft.comfortzone" version="0.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Comfort Zone</name>
    <description>
        An app that allows you to manage and expand your comfort zone - the things you feel comfortable doing.
    </description>
    <author email="dodjsoft@gmail.com" href="https://derekdreery.github.io/comfort-zone">
        Richard Dodd
    </author>
    <icon src="../logos/logo.png" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
