<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport"
              content="width=device-width,
              initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Comfort zone</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic'
              rel='stylesheet' type='text/css'>
    </head>
    <body>
    <script src="bundle.js"></script></body>
</html>
