storeFile=/home/rdodd/devel/non-work/dodjsoft/dodjsoft.keystore
storeType=jks
keyAlias=root
// if you don't want to enter the password at every build, you can store it with this
//keyPassword=your-key-password
//storePassword=your-store-password
